{
    "rewrites": [
      {
        "source": "/Real-Face-Behind-Pump-fun-Finally-Revealed-Alon-Cohen-Unmasked-in-Berlin",
        "destination": "/Real-Face-Behind-Pump-fun-Finally-Revealed-Alon-Cohen-Unmasked-in-Berlin.html"
      }
    ]
  }
  